<!DOCTYPE html>
<html>

<head>
  <!--INFORMACION PARA EL NAVEGADOR, NO ES VISIBLE-->
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta lang="es-ES">
  <meta name="Keywords" content="SEO, WEB, HTML, DISENO">
  <meta name="author" content="cake">
  <!--Vincular el CSS con el HTML -->
  <link rel="stylesheet" href="style.css">
  <!--TITULO DE LA VENTANA-->
  <title>POSTRES</title>
</head>

<!--MAQUETACION WEB CON HTML SEMANTICO-->

<body>

  <!--ENCABEZADO DE PAGINA WEB-->
  <header>
      <h1><font face="Comic Sans Ms">POSTRES CON FRESA</font face></h1>
      <h2><font face="Arial">Variedad de lindos y deliciosos postres</font face></h2>
  </header>


  <!--MENU DE NAVEGACION-->
  <nav class="menu"><center>
    <ol type="disc" start="10" title="MENU">
      <li><a href="https://es.californiastrawberries.com/wp-content/uploads/2019/05/strawberry-cupcake-web1-400x400.jpg">Pastelillos</a></li>
      <li><a href="https://www.cocinayvino.com/wp-content/uploads/2020/09/www.cocinayvino.com-las-fresas-son-buenas-para-la-artritis-fresas3-e1599266419794-1024x576.jpg">Fresas</a></li>
    </center>

  </nav>
  <br>

  <!--CONTENEDOR PRINCIPAL DE LA SECCIÓN-->
  <main role="main">
    <!--SECCION PARA LOS ARTICULOS DE LA PAGINA-->
    <section>
      
      
      <!--ARTICULO SEMANA 1-->
      <article><center/>
        <hgroup>
          <h2>PASTELES</h2>
          <h3>Hechos con fresas y crema</h3>
        </hgroup>

        <p>Este tipo de pastel es uno de los sabores mas pedidos junto con el de chocolate, su elaboracion no tan compleja pero si se deben tener ciertos conocimientos en respoteria para que sepa agradable y puedas compartirlo con alguien, los ingredientes que se necesitan para su elaboracion son:</p>
       <p>Ingredientes: 2 Tazas Crema para batir, 2 Barras Mantequilla 90 g c/u, 4 Piezas Huevo, 2 Tazas Harina de trigo, 1 Cucharadita Polvo para hornear, 1 Cucharada Esencia de vainilla, 2 Tazas Fresa lavadas, desinfectadas y cortadas en cuadritos; y unas para decorar, 2 Latas Leche Condensada LA LECHERA.</p>
        <img src="https://i.pinimg.com/564x/ad/15/fa/ad15fa27d7bf3c7d71fd305cb61bdc91.jpg" alt="ICON A" title="Pastelillos de fresa">
        <footer>
          <!--PROVEER FUENTE DE CONSULTA-->
          <address><center/>
            <a href="https://www.cocinadelirante.com/receta/postre/pastel-de-fresas-japones" target="_blank">Fuente de Consulta</a>
          </address>
        </footer>
      </article>


      <!--ARTICULO SEMANA 2-->
      <article><center/>
        <hgroup>
          <h2>OTROS TIPOS DE POSTRES CON FRESAS</h2>
          <h3>Crepas, vasitos y batidos</h3>
        </hgroup>
        <p>Los postres con tematica linda y esteticamente agradable a la vista son comidas que venden muy bien y siempre es necesario tomarle algunas fotos a esas hermosas comidas, aparte de ser un buen postre para dsifrutar con alguna persona especial ya sean amigos o familiares, pero si bien es muy lindo ver imagenes acerca de estos lindos postres su desventaja seria su alto precio al estar bien hechos y tener una calidad mas alta que comer algun postre mas sensillo, al igual que estos solo se pueden conseguir en sitios especificos o hacer pedidos de ellos.</p>
        <figure>
          <img src="https://i.pinimg.com/564x/5c/f5/15/5cf515bd83ae698ee5776094bd1fad08.jpg" alt="crepas">
          <img src="https://i.pinimg.com/564x/a2/4d/7c/a24d7cd479caa9923388ba7f6a6de5eb.jpg" alt="vasito">
          <img src="https://i.pinimg.com/564x/c8/3c/57/c83c5719aef2af2fb2542a232a7299e1.jpg" alt="malteada">
          <figcaption>
            <p>Diferentes tipos de postres de fresas.</p>
          </figcaption>
          </ </figure>
          <footer>
            </article>
            
          <!--ARTICULO SEMANA 3-->
      <article><center/>
        <hgroup>
          <h2>VIDEOS</h2>
          <h3>Cheesecake</h3>
        <hgroup>
          <iframe width="560" height="315" src="https://www.youtube.com/embed/locstxX1Dsw" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
        </hgroup>
          </figcaption>
          </ </figure>
          <footer>
            </article>
            
              <!--ARTICULO SEMANA 4-->
      <article><center/>
        <hgroup>
          <h2>Galeria de fotos</h2>
          <h3> <3 </h3>
        <hgroup>
                    <!DOCTYPE html>
         <html lang="en">
           <head>
              <meta charset="UTF-8">
              <meta http-equiv="X-UA-Compatible" content="IE=Edge">
              <meta name="viewport" content="width=device-width, initial-scale=1">
  
             <!-- HTML -->
  

            <!-- Custom Styles -->
        <link rel="stylesheet" href="style.css">
           </head>

           <body>
            <!-- Project -->
             <script src="main.js"></script>
           </body>
           <div class="galeria">
           <div class="foto">
             <img src="https://i.pinimg.com/564x/1d/b1/b1/1db1b1ad4c0310defd445f9e3daeb835.jpg" alt="">
         </div>
         
         <div class="pie">
             <p>Sala de exibicion 1</p>
             <p>"Panes rellenos"</p>
         </div>
      </div>
      <div class="galeria">
        <div class="foto">
          <img src="https://i.pinimg.com/564x/07/ac/15/07ac153e9c122fa292aafc12396af00e.jpg" alt="">
        </div>
        
        <div class="pie">
          <p>Sala de exibicion 2</p>
          <p>"Panesitos"</p>
        </div>
      </div>
      <div class="galeria">
        <div class="foto">
          <img src="https://i.pinimg.com/564x/e2/44/54/e2445440471a4685713cdf1671f2f21c.jpg" alt="">
        </div>
        
        <div class="pie">
          <p>Sala de exibicion 3</p>
          <p>"Gelatinas"</p>
        </div>
      </div>
      <div class="galeria">
        <div class="foto">
          <img src="https://i.pinimg.com/564x/fb/7e/ec/fb7eecc7780f7695518d74cfb9b8489d.jpg" alt="">
        </div>
        
        <div class="pie">
          <p>Sala de exibicion 4</p>
          <p>"Donas"</p>
        </div>
      </div></center>
</html>
          
        </hgroup>
          </figcaption>
          </ </figure>
          <footer>
            </article>

          
            <!-- Google maps -->
           <article>
  <hgroup><center>
    <h2>GOOGLE MAPS</h2>
    <h3>UBICACION</h3>
  </center></hgroup>
  <div><center>
          <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d1337.6591487577307!2d-88.2982504222488!3d18.507587009888173!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x8f4c255bbc1956b5%3A0x34e6798eb522eb87!2sPasteler%C3%ADa%20El%20Merengue!5e0!3m2!1ses-419!2smx!4v1655248325507!5m2!1ses-419!2smx" width="500" height="350" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
          <footer>
            </article>
            
            
            <!--PROVEER INFORMACION DE CONTACTO DEL AUTOR DEL ARTÍCULO-->
            <article><center><address>
              Sotelo Bailon Naomi<br>
              <a href="mailto:aespadas@gmail.com">naomisotelobailon@gmail.com</a><br>
              CBTIS214, Ignacio Allende<br>
              Colonia del Bosque, Chetumal QROO<br>
              +52 983 83 22177
            </address>
          </footer>
          </center>
          </article>

      </article>
    </section>

    <!--SECCION LATERAL DE LA PAGINA-->
    <aside class="fuentes"><center/>
      <a href="https://www.recetasnestle.com.mx/categorias/pasteles" target="_parent">Pasteles</a>
      <a href="https://www.mochileandoporelmundo.com/receta-de-pancakes-japoneses-fluffy/" target="_parent">Panqueques</a>
      <a href="https://www.recetasgratis.net/receta-de-malteada-de-helado-43375.html" target="_parent">Malteadas</a>
      <a href="https://laroussecocina.mx/receta/crepas/" target="_parent">Crepas</a>
      <a href="https://recetasycocina.es/receta/pastelillos-de-limon/" target="_parent">pastelillos</a>
      <a href="https://www.lecturas.com/recetas/tartas/" target="_parent">Tartas</a>
      <a href="https://www.heladosmiquel.com/tipos-de-helados/" target="_parent">Helados</a>
      <a href="https://laroussecocina.mx/receta/mochis/" target="_parent">Mochis</a>
      <a href="https://saboryestilo.com.mx/recetas/pan-japones/" target="_parent">Panes</a>
      <a href="https://www.recetasnestle.com.mx/categorias/gelatinas" target="_parent">Gelatinas</a>
      <a href="https://es.restaurantguru.com/cafeteria-Chetumal-t7" target="_parent">Cafes</a>
      <figure>
        <img src="https://i.pinimg.com/564x/25/98/a9/2598a904ed2429b62c19d7052e0cef4d.jpg" alt="cinnamonroll">
        <img src="https://i.pinimg.com/564x/19/0c/0f/190c0f3a3494294064bed04ab1f4f4d0.jpg" alt="purin y cinnan">
        <img src="https://i.pinimg.com/564x/10/2a/b4/102ab4cb194f87a95be43785299f4a93.jpg" alt="hello kitty">
          <figcaption>
            <p>Postres de los personajes de sanrio.</p>
          </figcaption>
          </ </figure>
          <hr>
          <p>Solo en ciertos lugares existen este tipo de cafeterias o reposterias donde puedes encontrar estos distintivos postres con tematica de los personajes de Sario, se podria decir que el personaje mas reconocido de estos es Hello Kitty aunque tambien los demas personajes son igual de populares.</p>
          
          <img src="https://i.pinimg.com/564x/b6/10/12/b61012ebf53d367fc15f79d8257e5266.jpg" alt="macarrones">
          <img src="https://i.pinimg.com/736x/96/84/d1/9684d1b238a21b3f61f6a70dfeaa5cc9.jpg" alt="macarrones">
          <img src="https://i.pinimg.com/564x/f6/4f/b4/f64fb4e5b0d2224ea1696eb1cee05f85.jpg" alt="macarrones">
          
          <p>¡Hay todo tipo de variedad de comidas hechas con fresas y considero que cada una de ellas es muy deliciosa!</p>
          
    </aside>
    
    <!--FINALIZA CONTENEDOR DE CONTENIDO PRINCIPAL-->
  </main>

  <!--PIE DE PÁGINA DEL DOCUMENTO-->
  <footer>
    <H3>TRABAJO FINAL, DISEÑO GRAFICO DIGITAL</H3>
  </footer>

  <!--FINALIZA CUERPO DEL DOCUMENTO-->
</body>

<!--FINALIZA ESTRUCTURA HTML5-->

</html>